<!DOCTYPE html>
<html>
<head>
<title>i Wish Here</title>
{% load staticfiles %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico">
<link href="https://fonts.googleapis.com/css?family=Cookie|Indie+Flower" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap&callback=initMap"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
            body {
                background: #FFFFFF;
               
            }
            
            #myCanvas {
    			padding: 0;
    			margin: auto;
    			margin-top: 2cm;
    			margin-bottom: 2cm;
   				display: block;
    			width: 1250px;
    			height: 2000px;
   				top: 0;
    			bottom: 0;
    			left: 0;
    			right: 0;
    			border:5px solid #FFFFFF;
    			background:#FFFFFF;
    			
			}
			
			.wrapper {
    			text-align: center;
    			margin-top: 1cm;
			}

			.button {
    			position: absolute;
    			
    		}
    		
    		.navbar {
    			border-radius: 0;
    		}
    		
    		.navbar-brand {
   				font-family: 'Pacifico', cursive;
   			}
</style>

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!-- Header -->
        
	<div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'home:home'%}" style="font-size: 120%"">
       				<span style=" font-size:250%; font-family: 'Cookie', cursive; color: yellow " ><i><b>i</b></i></span>
       				<span style="font-size:150%;font-family: 'Indie Flower', cursive; color: white">&nbsp;<b>Wish Here</b></span>
			</a>
        </div>

	
        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
           
        	<!-- 
           <ul class="nav navbar-nav navbar-left">
            
              <li class="">
		<a href="#">
		
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span><i class="fa fa-facebook-square" style="font-size:24px;color:#c2c0c0"></i></span>
		</a>
		</li>
		
		
		<li class="">
		<a href="#">
		
			<span><i class='fa fa-twitter-square' style="font-size:24px;color:#c2c0c0""></i></span>
			
		</a>
		
		<li class="">
		<a href="#">
		
			<span><i class='fa fa-instagram' style="font-size:24px;color:#c2c0c0""></i></span>
			
		</a>
		
		</li>
         
        </ul> 
        
        -->
           
            <ul class="nav navbar-nav navbar-right">
            
         
                <li>
                    <a href="#" style="color: white">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color: white"></span>&nbsp; 
					Add
                    </a>
                </li>
                <li>
                    <a href="#" style="color: white">
                        <span class="glyphicon glyphicon-th-list" aria-hidden="true" style="color: white"></span>&nbsp; 
			Options
                    </a>
                </li>
                <li>
                    <a href="#" style="color: white">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true" style="color: white"></span>&nbsp; 
                        Sahil Kalra
                    </a>
                </li>
                
                <li>
                    <a href="{% url 'home:logout_user' %}" style="color: white">
                        <span class="glyphicon glyphicon-off" aria-hidden="true" style="color: white"></span>&nbsp; Logout
                    </a>
                </li>
                

            </ul>
        </div>

    </div>
</nav>

{% block body %}
{% endblock %}

</body>
</html>