<!DOCTYPE html>
<html>
<head>
<title>i Wish Here</title>
{% load staticfiles %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico">
<link href="https://fonts.googleapis.com/css?family=Cookie|Indie+Flower" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap&callback=initMap"></script>


<style>
            body{
	background: white url("/media/background.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
            #myCanvas {
    			padding: 0;
    			margin: auto;
    			margin-top: 2cm;
    			margin-bottom: 2cm;
   				display: block;
    			width: 1250px;
    			height: 2000px;
   				top: 0;
    			bottom: 0;
    			left: 0;
    			right: 0;
    			background:#FFFFFF;
			}
		
			.wrapper {
    			text-align: center;
    			margin-top: 1cm;
			}

			.button {
    			position: absolute;
    			
    		}
    		
    		.navbar {
    			border-radius: 0;
    		}
    		
    		.navbar-brand {
   				font-family: 'Pacifico', cursive;
   			}
   			
   			 .outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width: 100%
}	
</style>

</head>
<body>

{% block body %}
{% endblock %}
</body>
</html>